; PHP base
display_errors=Off
log_errors=On
error_log=/proc/self/fd/2
memory_limit=256M
post_max_size=16M
upload_max_filesize=16M
max_execution_time=60
default_charset=UTF-8
expose_php=0
date.timezone=America/Sao_Paulo

; FPM env pass-through (para $_ENV/$_SERVER)
variables_order=EGPCS
